{
  "name": "webprism.co",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/montserrat": "^4.5.11",
    "@formspark/use-formspark": "^0.1.39",
    "@next/bundle-analyzer": "^12.1.6",
    "@popmotion/popcorn": "^0.4.4",
    "@react-three/drei": "^9.13.2",
    "@react-three/fiber": "^8.0.26",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "@splinetool/react-spline": "^2.2.1",
    "animate.css": "^4.1.1",
    "bulma": "^0.9.4",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "framer": "^2.1.3",
    "framer-motion": "^6.3.11",
    "framer-motion-3d": "^6.3.11",
    "jquery": "^3.6.0",
    "lord-icon-element": "^3.4.1",
    "lottie-web": "^5.9.4",
    "mailersend": "^1.3.2",
    "next": "^12.1.6",
    "next-sanity": "^0.5.2",
    "next-sitemap": "^3.0.5",
    "react": "^18.1.0",
    "react-burger-menu": "^3.0.8",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-fade-in": "^2.0.1",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.2.2",
    "react-parallax": "^3.5.0",
    "react-scroll-horizontal": "^1.6.6",
    "react-swipeable-views": "^0.14.0",
    "react-three": "^0.9.7",
    "react-typed": "^1.2.0",
    "sass": "^1.52.2",
    "three": "^0.141.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "17.0.41",
    "@types/react": "18.0.12",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-lottie": "^1.2.6",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/three": "^0.141.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "globby": "^13.1.1",
    "next-transpile-modules": "^9.0.0",
    "typescript": "^4.7.3"
  }
}
